/* barra de menu*/
nav.navbar.navbar-expand-lg.nav-principal {
  background-color: #3965ad;
}

.navbar-nav.barra-navegacao {
  padding-left: 250px;
}

.nav-link {
  color: #fff;
  border-bottom: 3px solid #3965ad;
  transition: all 0.5s;
}

li.nav-item.item-navegacao {
  margin-left: 80px;
  font-size: 20px;
}
.nav-link:hover {
  color: #fff;
  border-bottom: 3px solid #fff;
}

img {
  height: 75px;
  width: 107px;
}

.logo {
  color: aliceblue;
  margin-left: 60px;
}
.logo img {
  object-fit: contain;
  object-position: center;
}

/*Banner*/

.banner {
  width: 100%;
  height: 500px;
  background-image: url(../img/banner.png);
  background-position: center center;
  background-size: cover;
  position: relative;
  margin-bottom: 130px;
}
.conhecer {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes btn-subir {
  0% {
    opacity: 0;
    transform: translateY(80px); }
  100% {
    opacity: 1;
    transform: translateY(0); } 
  }

.btn-conhecer {
  font-size: 22px;
  color: #fff;
  border: solid 2px #3965ad;
  border-radius: 10px;
  padding: 10px 26px;
  background-color: #3965ad;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-top: 120px;
  transition: all 0.2s;

  animation-name: btn-subir;
  animation-duration: 0.9s;
}

.btn-conhecer:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.267);
  color: #fff;
}

.btn-conhecer:active {
  transform: translateY(-2px);
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.075); 
}

.titulo-banner {
  text-align: center;
  color: #fff;
  margin-top: 145px;
  text-transform: capitalize;
}
/* Servi√ßos */

.card-grupo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-servico {
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin: 20px;
}

.card-servico:hover {
  background-color: #3965ad;
  color: #fff;
}

.card-servico div {
  display: flex;
  justify-content: center;
}
.card-servico .card-img {
  padding: 40px 0;
}
.card-img img {
  object-fit: contain;
  object-position: center;
}

.img-branco {
  filter: blur(0px) brightness(0%) contrast(100%) grayscale(0%) 
  hue-rotate(50deg) invert(100%) opacity(97%) saturate(72%) sepia(0%) ;
}

.contato {
  text-align: center;
  margin-top: 100px;
}

.ajuda-contato {
  margin-bottom: 88px;
  text-transform: uppercase;
}

button.btn.btn-contato {
  border: solid 4px;
  padding: 6px 22px;
  text-transform: uppercase;
  margin: 10px;
  color: #3965ad;
}

/*footer*/

.rodape {
  width: 100%;
  height: 644px;
  background-image: url(../img/banner-footer.png);
  background-position: center center;
  background-size: cover;
  position: relative;
}

.texto-rodape {
  color: #fff;
  padding: 8px;
}

.text-uppercase.font-weight-bold {
  text-align: center;
  color: #3965ad;
  margin-bottom: 29px;
}

.texto-numero {
  margin-top: 131px;
  color: #fff;
}

.texto-numero {
  color: #fff;
  margin: 60px 60px 9px 72px;
}


@media (max-width:1010px){
  .card-grupo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
}
